# mentorship-platform

./: build.gradle  settings.gradle
src/main/java/com/youthmeraki/mentorshipplatform/: MentorshipPlatformApplication.java
src/main/java/com/youthmeraki/mentorshipplatform/builders/: IMenteeDetailsBuilder.java  MenteeDetailsBuilder.java
src/main/java/com/youthmeraki/mentorshipplatform/config/: AsyncConfig.java  MuxConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/youthmeraki/mentorshipplatform/controllers/: AdminController.java  AdminVideoController.java  AuthController.java  ChatController.java  MenteeController.java  UserController.java  WebhookController.java
src/main/java/com/youthmeraki/mentorshipplatform/dtos/: ChatMessageDto.java  CountryOfStudyDTO.java  CreateAdminDto.java  CreateMenteeDTO.java  CreateUserDTO.java  InternationalExamDTO.java  MenteeDTO.java  MenteeWithDetailsDTO.java  MuxWebhookEvent.java  ParentDTO.java  StudyAreaDTO.java  TempMentee.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/youthmeraki/mentorshipplatform/exceptions/: AppException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  TokenExpiredException.java  UserIsAMenteeException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  ValidationException.java  WebhookProcessingException.java
src/main/java/com/youthmeraki/mentorshipplatform/filters/: JwtFilter.java
src/main/java/com/youthmeraki/mentorshipplatform/models/: AreaOfStudy.java  AreaOfStudy_Mentee.java  CountryOfStudy.java  CountryOfStudy_Mentee.java  InternationalExam.java  InternationalExam_Mentee.java  Mentee.java  (+8 more)
src/main/resources/: application.yml  data.sql
src/test/java/com/youthmeraki/mentorshipplatform/: MentorshipPlatformApplicationTests.java
(+29 files in other folders)
